<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecoR8R.Configuration\DecoR8R.Configuration.csproj" />
    <ProjectReference Include="..\DecoR8R.Shell\DecoR8R.Shell.csproj" />
    <ProjectReference Include="..\DecoR8R.TMux\DecoR8R.TMux.csproj" />
    <ProjectReference Include="..\DecoR8R.NeoVim\DecoR8R.NeoVim.csproj" />
  </ItemGroup>

</Project>
