# decor8r.archive

./: .codeenv  .editorconfig  .env  .gitignore  CHANGELOG.md  CONDUCT.md  DecOR8R.sln  DecoR8R.sln  README.md  WAIVER.md  decor8r.code-workspace  decor8r.net.code-workspace
.github/workflows/: codeql-analysis.yml
Attic/: DecoR8R.sln
Attic/DecoR8R.CLI/: DecoR8R.CLI.csproj
Attic/DecoR8R.CLI.Test/: DecoR8R.CLI.Test.csproj
Attic/DecoR8R.CLI/Source/DecoR8R/Configuration/: Configurator.cs
DecoR8R.CLI/: DecoR8R.CLI.csproj
DecoR8R.CLI.Test/: DecoR8R.CLI.Test.csproj
DecoR8R.CLI.Test/Source/: UnitTest1.cs
DecoR8R.CLI/Source/: Configuration.cs  Program.cs
DecoR8R.CLI/Source/DecoR8R/CLI/Terminal/: Factory.cs
DecoR8R.Configuration.Test/: DecoR8R.Configuration.Test.csproj
DecoR8R.Configuration/Source/: Configuration.cs
DecoR8R.NeoVim.Test/: DecoR8R.NeoVim.Test.csproj
DecoR8R.NeoVim.Test/Source/: UnitTest1.cs
DecoR8R.NeoVim/Source/: NeoVim.cs
DecoR8R.Shell.Test/Source/: UnitTest1.cs
DecoR8R.TMux.Test/Source/: UnitTest1.cs
Doc/: Design.md  Scratchpad.md
Documentation/: Design.md  Scratchpad.md
Engineering/Docker/: Build.ps1  Dockerfile  TAG  build.zsh
Engineering/Pipeline/: BuildAndTest.yaml  Deploy.yaml
Engineering/Service/: DecoR8R.service
Engineering/Utility/: Attach-DevelopmentContainer.ps1  Create-DevelopmentContainer.ps1  Create-LoggingContainer.ps1  Destroy-DevelopmentContainer.ps1  Destroy-LoggingContainer.ps1  Dismount-InspirationRepository.ps1  Enter-DevelopmentContainer.ps1  Mount-InspirationRepository.ps1  New-DevelopmentContainer.ps1  Start-DevelopmentContainer.ps1  Start-LoggingContainer.ps1  Stop-LoggingContainer.ps1
Engineering/Utility/Environment/: Install-OSUtilities  Set-DevelopmentEnvironment
Engineering/Utility/PowerShell/: Dismount-InspirationRepository.ps1  Enter-DevelopmentContainer.ps1  Mount-InspirationRepository.ps1  New-DevelopmentContainer.ps1  Start-DevelopmentContainer.ps1  Stop-DevelopmentContainer.ps1
Engineering/Utility/Repository/: Mount-InspirationRepository
Engineering/Utility/Repository Management/: Dismount-InspirationRepository  New-DevelopmentContainer  Remove-DevelopmentContainer  Start-DevelopmentContainer  Stop-DevelopmentContainer
Engineering/Utility/Unix/: mkcntr
Implementation/DecoR8R.CLI/: DecoR8R.CLI.csproj
Implementation/DecoR8R.CLI.Test/: DecoR8R.CLI.Test.csproj
Script/: Create-DevelopmentContainer.ps1
Solution/: DecOR8R.sln
Solution/DecOR8R.CLI/: DecOR8R.CLI.csproj  Program.cs
Solution/DecOR8R.CLI.Test/: DecOR8R.CLI.Test.csproj  UnitTest.cs  UnitTest1.cs
Solution/DecOR8R.CLI/Configure/: Configuration.cs  Configurator.cs
Solution/DecOR8R.CLI/Decorate/: IDecorator.cs  TerminalType.cs
Solution/DecOR8R.Common/: DecOR8R.Common.csproj  IConfigurable.cs  IConfigurator.cs  IDecoratable.cs  IDecorator.cs
Solution/DecOR8R.Common.Test/: DecOR8R.Common.Test.csproj  DecoratorTests.cs
Solution/DecOR8R.Common/Configure/JSON/: common.json  terminal.json  test.json  tmux.json
Solution/DecOR8R.Common/Decorate/: IDecoratable.cs  IDecorator.cs
Solution/DecOR8R.Daemon/: Daemon.cs  DecOR8R.Daemon.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Solution/DecOR8R.Daemon.Terminal/: Class1.cs
Solution/DecOR8R.Daemon.Tmux/: Class1.cs
Solution/DecOR8R.Daemon.Vim/: Class1.cs
Solution/DecOR8R.Daemon/Configuration/: appsettings.json  decor8r-styles.json  decor8r.json  decor8r.toml  logsettings.json
Solution/DecOR8R.Daemon/Configuration/User/: config.toml
Solution/DecOR8R.Daemon/Decorators/: Base16.cs  IDecorator.cs
Solution/DecOR8R.Daemon/Decorators/Terminal/: TerminalDecorator.cs
Solution/DecOR8R.Daemon/Properties/: launchSettings.json
Solution/DecOR8R.Daemon/Resources/: DecOR8R.Daemon.Resource.Designer.cs  DecOR8R.Daemon.Resource.resx
Solution/DecOR8R.Daemon/Services/: Base16.cs  ConfigurationService.cs  Endpoint.cs  EndpointService.cs  LoggingService.cs  NeovimDecorationService.cs  TerminalDecorationService.cs  TerminalDecorator.cs  TmuxDecorationService.cs  TransCeiver.cs  Transceiver.cs
Source/: DecOR8R.sln
Source/DecOR8R.CLI/: ArgumentBuilder.cs  CommandBuilder.cs  CommandFactory.cs  Configurator.cs  DecOR8R.CLI.csproj  Model.cs  OptionBuilder.cs  Program.cs  TerminalDecorator.cs
Source/DecOR8R.CLI.Test/: UnitTest1.cs
Source/DecOR8R.CLI/Builder/: ArgumentBuilder.cs  CommandBuilder.cs  OptionBuilder.cs
Source/DecOR8R.CLI/Common/: Configurator.cs  Model.cs
Source/DecOR8R.CLI/Decorate/: IDecorator.cs  ISegment.cs  TerminalDecorationOptions.cs  TerminalDecorator.cs  TerminalType.cs
Source/DecOR8R.CLI/Decorator/: TerminalDecorator.cs
Source/DecoR8R.CLI/: DecoR8R.CLI.csproj
Source/DecoR8R.CLI/Source/: CommandProcessor.cs  Configuration.cs  Program.cs
Source/DecoR8R.CLI/Source/DecoR8R/CLI/: Dispatcher.cs  Factory.cs
Source/DecoR8R.CLI/Source/DecoR8R/CLI/Terminal/: Decorator.cs
Source/DecoR8R.Configuration/Source/: Configuration.cs
Source/DecoR8R.Shell/Source/: Shell.cs
Source/DecoR8R.TMux/Source/: TMux.cs
Source/DecoR8R.Utility/: Class1.cs
Test/DecoR8R.CLI.Test/: DecoR8R.CLI.Test.csproj
Test/DecoR8R.Configuration.Test/: DecoR8R.Configuration.Test.csproj
Test/DecoR8R.Configuration.Test/Source/: UnitTest1.cs
Test/DecoR8R.NeoVim.Test/: DecoR8R.NeoVim.Test.csproj
Test/DecoR8R.Shell.Test/: DecoR8R.Shell.Test.csproj
Test/DecoR8R.TMux.Test/: DecoR8R.TMux.Test.csproj
Utility/: Destroy-DevelopmentContainer.ps1  Start-DevelopmentContainer.ps1
Utility/Environment/: Enter-DevelopmentContainer  Set-DevelopmentEnvironment
Utility/Repository/: Mount-InspirationRepository
Utility/Service/: decor8r.service
Utility/Test/: Request-TerminalDecoration  Send-TestPayload
