{
    "folders": [
        {
            "name": "DecOR8R",
            "path": "."
        },
        {
            "name": "DecOR8R Wiki",
            "path": "../decor8r.wiki"
        },
        {
            "name": "Inspiration/Powerline Python",
            "path": "../../GitHub/python-app-powerline"
        },
        {
            "name": "Inspiration/StarShip",
            "path": "../../GitHub/rust-app-starship"
        },
        {
            "name": "Inspiration/Powerline Go",
            "path": "../../GitHub/go-app-powerline"
        },
        {
            "name": "Inspiration/Oh My Posh",
            "path": "../../GitHub/microsoft-pwsh-lib-ohmyposh"
        },
        {
            "name": "Inspiration/Posh Git",
            "path": "../../GitHub/microsoft-pwsh-lib-poshgit"
        },
    ],
    "settings": {
        "editor.tabSize": 4,
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.github": true,
            "**/.token": true,
            "**/.vscode": true,
            "**/Thumbs.db": true,
            "**/bin": true,
            "**/obj": true,
        },
        "files.watcherExclude": {
            "**/target": true
        },
    }
}
